# GraphQL_and_EntityFramework

CrudTesting/: CompanyCrudTest.cs  CrudTesting.csproj
ExerciceData/: ExerciceData.csproj
ExerciceData/Context/: AppDbContext.cs
ExerciceData/Migrations/: 20230921083935_init.Designer.cs  20230921083935_init.cs  20230922081659_addData.Designer.cs  20230922081659_addData.cs  AppDbContextModelSnapshot.cs
ExerciceData/Models/: CompanyModel.cs  DriverModel.cs  TirModel.cs
ExerciceData/Properties/: launchSettings.json
GraphQLExercice/: GraphQL Query.txt  GraphQLExercice.csproj  GraphQLSolution.sln  Population Data Query.sql  Program.cs  appsettings.json
GraphQLExercice/GraphQLSchema/Mutations/: Mutation.cs
GraphQLExercice/GraphQLSchema/Mutations/Company/: CompanyInput.cs  CompanyResult.cs
GraphQLExercice/GraphQLSchema/Querries/: CompanyType.cs  DriverType.cs  Query.cs  TirType.cs
GraphQLExercice/Properties/: launchSettings.json
GraphQLExercice/Repository/: CompanyRepository.cs  DriverRepository.cs  ICompanyRepository.cs  IDriverRepository.cs  ITirRepository.cs  TirRepository.cs
GraphTesting/: GlobalUsings.cs  GraphTesting.csproj  SimpleTest.cs  TestServices.cs  UnitTest1.cs
GraphTesting/__snapshots__/: SimpleTest.GetCompaniesTest.snap  SimpleTest.SchemaChangeTest.snap
