<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GraphQL_Exercice</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExerciceData\**" />
    <Compile Remove="GraphTesting\**" />
    <Content Remove="ExerciceData\**" />
    <Content Remove="GraphTesting\**" />
    <EmbeddedResource Remove="ExerciceData\**" />
    <EmbeddedResource Remove="GraphTesting\**" />
    <None Remove="ExerciceData\**" />
    <None Remove="GraphTesting\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Snapshooter.Xunit" Version="0.13.0" />
    <PackageReference Include="xunit" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GraphQLSchema\Subscriptions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExerciceData\ExerciceData.csproj" />
  </ItemGroup>

</Project>
